[Desktop Entry]

Type=Application
Version=3.5
Name=Godot
Comment=Free and open source game engine
Exec=/home/ptrschneider/Documents/programs/godot/godot
Icon=/home/ptrschneider/Documents/programs/godot/godot.svg
Terminal=false
Categories=GameDevelopment;
