# This is the default configuration file for Sayonara.
# All available options at the moment are present here.

title = "Sayonara's Config"

# These are configurations for the grid that places the action buttons
[main_grid]
column_spacing = 30
row_spacing = 30
column_homogenous = true
halign = 3
valign = 3
hexpand = true
vexpand = true

# These are configurations for the profile image
[profile_image]
display_name = "Pedro Tonini"
margin_bottom = 20
margin_top = 20
margin_end = 20
margin_start = 20
width_request = 200
height_request = 200
vexpand = false
hexpand = false

# These are configurations for the grid that places the profile picture and name label
[profile_grid]
column_spacing = 10
row_spacing = 10
column_homogenous = false
row_homogenous = false
halign = 3
valign = 3
hexpand = true
vexpand = true

# These are configurations for the images on the action buttons
[button_images]
margin_bottom = 20
margin_top = 20
margin_end = 20
margin_start = 20

# These are configurations for the action buttons themselves
[action_buttons]
has_frame = false
hexpand = false
vexpand = false
width_request = 170
height_request = 170

